{
  "name": "hotnote",
  "version": "1.17.1",
  "description": "A lightweight, minimalistic code editor and note-taking app",
  "homepage": "https://hotnote.io",
  "license": "CC-BY-NC-SA-4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:infra": "cd infra && npm test",
    "test:all": "npm test && npm run test:infra",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,html,css,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,html,css,json,yml,yaml}\"",
    "lint:html": "html-validate \"*.html\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint \"**/*.css\" --fix",
    "lint:yaml": "yamllint '**/*.{yml,yaml}' --ignore-path .gitignore",
    "lint:nginx": "docker run --rm -e APP_VERSION=0.0.0-test -v \"$(pwd)/nginx.conf:/tmp/nginx.conf.template:ro\" nginx:alpine sh -c 'envsubst '\\''$APP_VERSION'\\'' < /tmp/nginx.conf.template > /etc/nginx/conf.d/default.conf && nginx -t'",
    "check:unused": "unimported",
    "check:size": "size-limit",
    "prepare": "husky"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.0",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.10.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@milkdown/core": "^7.17.1",
    "@milkdown/ctx": "^7.17.1",
    "@milkdown/plugin-history": "^7.17.1",
    "@milkdown/plugin-listener": "^7.17.1",
    "@milkdown/preset-commonmark": "^7.17.1",
    "@milkdown/preset-gfm": "^7.17.1",
    "@milkdown/prose": "^7.17.1",
    "@milkdown/theme-nord": "^7.17.1",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@playwright/test": "^1.56.1",
    "@size-limit/file": "^11.2.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "eslint": "^9.39.1",
    "happy-dom": "^20.0.10",
    "html-validate": "^10.3.0",
    "husky": "^9.1.7",
    "jsdom": "^23.0.1",
    "lint-staged": "^16.2.6",
    "patch-package": "^8.0.0",
    "prettier": "^3.6.2",
    "sharp": "^0.34.5",
    "size-limit": "^11.2.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "unimported": "^1.31.0",
    "vite": "^7.2.2",
    "vitest": "^4.0.8",
    "yaml-lint": "^1.7.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{html,json}": [
      "prettier --write"
    ],
    "*.{yml,yaml}": [
      "prettier --write",
      "yamllint"
    ],
    "*.html": [
      "html-validate"
    ],
    "nginx.conf": [
      "bash -c 'npm run lint:nginx'"
    ]
  }
}
